APP_NAME="BigFrog.io"
APP_ENV=prod
APP_KEY=base64:WQWcIICGz9JkF952WI8nZpX4pYDfWeOymUpEer4uOQo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/coupongrind/public/
APP_LOGO=""


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queinn
DB_USERNAME=hariom
DB_PASSWORD=hariom@123#


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39b3953323a8bb
MAIL_PASSWORD=797684d2ca0ab2
MAIL_ENCRYPTION=

ADMIN_MAIL=testingdeaninfo@gmail.com

MAILCHIMP_LIST_ID=d60e975f5d
MAILCHIMP_API_KEY=d813f4fb69c8566efd4b9a20039b9ea6-us3

TINY_PNG_API_KEY=X2LWCrToXTgI5YirmD67u0JVmPFV2bci
